html {
  font-family: "Lucida Grande", Verdana, Arial, sans-serif;
  font-size: 62.5%;
  background-color: #eee;
  text-align: center;
}

a {
  text-decoration: none;
}

a:visited {
  color: rgb(85, 26,139);
}

body {
  font-size: 1.2em;
}

#content {
  width: 760px;
  background: #FFF;
  margin: 0px auto;
  text-align: left;
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  padding-bottom: 15px;
}

div#title {
  background: #ccc;
  margin: 0px;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  margin-bottom: 10px;
  padding: 5px 20px 5px 20px;
  font-size: 1.5em;
}

h1, h2, h3 {
  font-family: "Gill Sans", Verdana, Arial, sans-serif;
  color: #333;
  padding: 0px 20px 0px 20px;
}

h1 {
  font-size: 1.5em;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1.1em;
}

p {
  padding-left: 20px;
  padding-right: 20px;
}

p.description {
  margin-top: -10px;
  padding-left: 40px;
}

span.subtext {
  font-size: 0.9em;
}

div.error {
  border: 1px solid red;
  background: #ffcccc;
  padding: 10px;
  margin: 20px;
  font-size: 1.3em;
}

div.warning {
  border: 1px solid orange;
  background: #ffffcc;
  padding: 10px;
  margin: 20px;
  font-size: 1.3em;
}

div.info {
  border: 1px solid black;
  background: #cccccc;
  padding: 10px;
  margin: 20px;
  font-size: 1.3em;
}

pre.error, span.error {
  color: red;
}

span.hasToolTip {
  border-bottom: 1px dashed rgb(0, 0, 238);
}

div.success {
  border: 1px solid green;
  background: #ccffcc;
  padding: 10px;
  margin: 20px;
  font-size: 1.3em;
}

div.results {
  border: 1px solid #999;
  background: #ccc;
  padding: 10px;
  margin: 20px;
}

div.results h2 {
  padding: 0px;
  margin-bottom: 10px;
  border-bottom: 1px solid #999;
}

pre {
  font-family: monospace;
  font-size: 1.2em;
  margin: 0px;
}

.highlightedLink {
  font-weight: bold;
  color: blue;
}

.disabledLink {
  font-weight: lighter;
  color: #888888;
}

label {
 cursor: pointer;
}

hr.faint {
  border-top: 1px solid #fffffe;
}

tt {
  font-family: monospace;
  font-size: 1.1em;
}

#statusTable {
  width: 100%;
  height: 20px;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
.progressMade { background: #ffeda8 url('images/pbarBGor.gif') bottom; border: thin solid #ddd; }
.progressToGo { background-color: #eee; border-left: none; border: thin solid #ddd; }
#progressStatus { text-align: right; margin-bottom: 1.0em; }

.main {
  vertical-align: top;
  padding: 14px 22px 8px 14px;
  width: 620px;
}

.boxTable {
  width: 760px;
  margin: 0 auto;
  text-align: left;
  background-color: #fff;
  border-style: none;
  border: 0px;
}

.go {
  font-weight: bold;
  font-size: 1.2em;
  margin: 8px 0 8px -4px;
  padding: 4px;
  float: left;
  clear: none;
}

div.example {
  background-color: #eee;
  border: 1px solid #999;
  margin: 15px 0 0 40px;
  padding: 5px;
}

div.example pre {
  font-size: 1.4em;
  line-height: 1.4em;
  margin: 0.5em 0;
}

.important {
  color: #cc0000;
}

.btn { display: block; position: relative; background: #aaa; padding: 5px; margin-right: 1em; float: left; color: #000 !important; text-decoration: none; cursor: pointer; }
.btn * { font-style: normal; background-image: url(images/btn2.png); background-repeat: no-repeat; display: block; position: relative; }
.btn i { background-position: top left; position: absolute; margin-bottom: -5px;  top: 0; left: 0; width: 5px; height: 5px; }
.btn span { background-position: bottom left; left: -5px; padding: 0 0 5px 10px; margin-bottom: -5px; }
.btn span i { background-position: bottom right; margin-bottom: 0; position: absolute; left: 100%; width: 10px; height: 100%; top: 0; }
.btn span span { background-position: top right; position: absolute; right: -10px; margin-left: 10px; top: -5px; height: 0; }

* html .btn span,
* html .btn i { float: left; width: auto; background-image: none; cursor: pointer; }

.btn.continue { background: #A2F2A2; }
.btn.redo { background: #A7DAFF; }
.btn.warn { background: #F7DC6F; }
.btn.inactive { color:#666 !important; background: #e7e7e7; }
.continue:hover { background-color: #74ED74; }
.redo:hover { background-color: #63BAF7; }
.warn:hover { background-color: #FFA70F; }
.btn.inactive:hover { cursor:default; }
.btn[class] {  background-image: url(images/shade.png); background-position: bottom; }

* html .btn { border: 3px double #aaa; }
* html .btn.continue { background: #A2F2A2; border-color: #A2F2A2; }
* html .btn.redo { background: #A7DAFF; border-color: #A7DAFF; }
* html .btn.warn { background: #F7DC6F; border-color: #F7DC6F; }
* html .btn.inactive { background: #e7e7e7; border-color: #e7e7e7; }
* html .continue:hover { border-color: #74ED74; }
* html .redo:hover { border-color: #63BAF7; }
* html .warn:hover { background: #FFA70F; border-color: #FFA70F; }
