    <h1><?php print _('Create a config file') ?></h1>

    <?php if (!empty($templateData['error'])): ?>
    <div class="error">
      <h2>
      <?php if (!empty($templateData['error']['configWriteError'])): ?>
	<?php printf(_("Unable to write to the <b>config.php</b> configuration file in your %s directory.  Please change its permissions.  If you're on Unix you can do <i>chmod 666 config.php</i> to fix this. You can also download the %sconfig.php%s file and replace the existing config.php in the %s directory yourself."),
	  '<tt>' . $templateData['galleryDir'] . '</tt>',
	  '<a href="' . generateUrl(INDEX_PHP . '?step=' . $currentStep->getStepNumber() . '&amp;downloadConfig=1', false) . '">',
	  '</a>',
	  '<tt>' . $templateData['galleryDir'] . '</tt>') ?>
      <?php else: ?>
	<?php print $templateData['error'] ?>
      <?php endif; ?>
      </h2>
    </div>
    <?php endif; ?>

    <p>
      <?php printf(_("Now we need to write out all the information you provided into a file called <b>config.php</b> in your <b>%s</b> directory.  This is a very important file that gives Gallery all the information that it needs to operate.  After we create it, you can read through this file and make changes to it if you want."), $templateData['galleryDir']) ?>
    </p>

    <p>
    <?php if (empty($templateData['error'])): ?>
      <?php printf(_("Before we can proceed, you should create a file in your <b>%s</b> directory called <i>config.php</i>.  You must make sure that the webserver will be able to write to it."), $templateData['galleryDir']) ?>
      <?php if ($templateData['OS'] == 'unix'): ?>
	<div class="example">
	  <h2> <?php print _("Unix (with shell access)"); ?> </h2>
	  <pre> $ <b>touch config.php</b> <br/> $ <b>chmod 666 config.php</b> </pre>
	</div>

      <?php else: ?>
	<div class="example">
	  <h2> Windows </h2>
	  <pre> <?php print _("On Windows, you shouldn't have to do anything special.") ?> </pre>
	</div>
      <?php endif; ?>
    <?php endif; ?>
    <?php print _("When you've created this file and set the permissions properly, you can proceed.  If there's a problem, we'll tell you what to fix.") ?>
    </p>

    <div class="go">
      <a href="<?php generateUrl(sprintf('%s?step=%s', INDEX_PHP, $currentStep->getStepNumber())) ?>" class="btn continue"><i></i><span><span></span><i></i><?php print _('Create config file') ?></span></a>
    </div>
