[ezpdo]

; The intput directory that contains class source files to be compiled
; Use commma for multiple directories
source_dirs = classes
 
; Whether to compile subdirs recursively: true(default)|false
recursive = true
 
; The output directory that the compiled runtime info is stored
; You need to make it writable to the user who runs your web app
compiled_dir = compiled
  
; The file to contain the compiled information: default to compiled.ezpdo 
compiled_file = compiled.ezpdo

; Whether to backup old compiled file: true(default)|false 
backup_compiled = false

; The name of the default oid column
default_oid_column = e_oid
  
; The default DSN to the database you want to store your objects
; This will be the default DSN for classes that do not have DSN specified
; default_dsn = sqlite://thingy.db
default_dsn = mysql://ezpdo_ex:pdoiseasy@localhost/ezpdo_ex
; default_dsn = pgsql://ezpdo_ex:pdoiseasy@localhost/ezpdo_ex

; The prefix for all tables generated by EZPDO
table_prefix = 'ib_'

; Whether to enable auto-compile: true(default)|false           
; Class will be auto-compiled for the first time to be persisted
auto_compile = true
 
; Whether you want to enable auto-flush: true(default)|false
; All 'dirty' objects are commit beore your script exits
auto_flush = true
  
; The database abstraction library you want to use: default to adodb
; Currently available options: adodb, peardb
db_lib = adodb
; db_lib = peardb
; db_lib = pdo
 
; Whether to write log on console: true(default)|false
; Note that console log only works on command line)   
log_console = true
 
; Log file name (string). If not unspecified, no log is generated.
; Note that 'relative' path is relative path to this config file  
;log_file = ezpdo.log
