/*
 * $Id: upgrade.css 17830 2008-08-10 17:56:11Z tnalmdal $
 *
 * Gallery - a web based photo album viewer and editor
 * Copyright (C) 2000-2008 Bharat Mediratta
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 */

body {
  font-family: "Lucida Grande", Verdana, Arial, sans-serif;
  font-size: 62.5%;
  color: #333;
  background-color: #eee;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Gill Sans", Verdana, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1.1em;
  line-height: 1.4em;
  margin: 1.0em 0;
}

table {
  border-spacing: 0;
}

td {
  padding: 0;
}

tt {
  font-family: "Courier New", Courier, Monaco, monospaced;
}

a {
  text-decoration: none;
}
a:link, a:visited {
  font-weight: bold;
  color: #ae0000;
}
a:hover {
  color: #fd6704;
}

/*  layout  */

#box {
  width: 760px;
  border: 1px solid #999;
  margin: 0 auto;
}

.boxTable {
  width: 760px;
  margin: 0 auto;
  text-align: left;
  background-color: #fff;
  border-style: none;
  border: 0px;
}

td.header img {
  margin: 0 0 5px 14px;
  float: left;
  clear: none;
}

td#navbar {
  font-family: Verdana, "Lucida Grande", Arial, sans-serif;
  width: 160px;
  vertical-align: top;
}

td#navbar div {
  background-color: #d1e0ee;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px 0 10px 10px;
}

td#navbar td.heading {
  font-size: 1.4em;
  font-weight: bold;
  font-family: "Gill Sans", Verdana, Arial, sans-serif;
  border-style: none;
  padding: 3px;
}

td#navbar td, #helpbar td {
  border-top: 1px solid #ecf2f8;
  padding: 8px 2px;
}

#navbar a, #navbar a:visited {
  color: #000;
}

#navbar a.current, #navbar a.current:visited {
  color: #ae0000;
}

#helpbar {
  float: right;
  clear: none;
  margin: 0 20px;
}

#helpbar tr.help td {
  padding-top: 22px;
}

#helpbar .helpBox {
  font-weight: bold;
  color: #eee;
  background-color: #ae0000;
  border: 1px solid #ae0000;
  margin-right: 6px;
  padding: 2px 3px;
}

.main {
  vertical-align: top;
  padding: 14px 22px 8px 14px;
  width: 620px;
}

.main h1 { font-size: 1.4em; }
.main h2 { font-size: 1.2em; margin: 0 0 0.8em 0; }
.main h3, #bottom h3 { font-size: 1.2em; }
.main td { font-size: small; }
.main table { border-spacing: 4px; }

#bottom {
  border-top: 1px solid #ddd;
  padding: 8px 20px;
}

#statusTable {
  width: 100%;
  height: 20px;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
.progressMade { background: #ffeda8; border: thin solid #ddd; }
.progressToGo { background-color: #eee; border-left: none; border: thin solid #ddd; }
#progressStatus { text-align: right; margin-bottom: 1.0em; }

#footer {
  width: 720px;
  font-size: 0.9em;
  text-align: left;
  margin: 0 auto;
  padding: 8px 24px;
}

/*  classes  */

.bold {
  font-weight: bold;
  font-size: 1.4em;
}

.error, .warning, .success, h1.success {
  font-size: 1.2em;
  font-weight: bold;
}
.error { color: red; }
.warning { color: #f63; }
.success { color: green; }


div.error, div.warning, div.success {
  color: #000;
  margin: 0 0 5px 0;
  padding: 5px 10px 5px 45px;
  border: 1px solid #999;
}
div.error   { background: #fcc url('images/ico_error.gif') 3px 50% no-repeat; }
div.warning { background: #ffc url('images/ico_warning.gif') 3px 50% no-repeat; }
div.success { background: #cfc url('images/ico_success.gif') 3px 50% no-repeat; }

div.success h1, div.error h2, div.warning h2 {
    position: relative;
    padding: 0;
}

.go {
  font-weight: bold;
  font-size: 1.2em;
  margin: 8px 0 8px -4px;
  padding: 4px;
  float: left;
  clear: none;
}

.btn { display: block; position: relative; background: #aaa; padding: 5px; margin-right: 1em; float: left; color: #000 !important; text-decoration: none; cursor: pointer; }
.btn * { font-style: normal; background-image: url(images/btn2.png); background-repeat: no-repeat; display: block; position: relative; }
.btn i { background-position: top left; position: absolute; margin-bottom: -5px;  top: 0; left: 0; width: 5px; height: 5px; }
.btn span { background-position: bottom left; left: -5px; padding: 0 0 5px 10px; margin-bottom: -5px; }
.btn span i { background-position: bottom right; margin-bottom: 0; position: absolute; left: 100%; width: 10px; height: 100%; top: 0; }
.btn span span { background-position: top right; position: absolute; right: -10px; margin-left: 10px; top: -5px; height: 0; }

* html .btn span,
* html .btn i { float: left; width: auto; background-image: none; cursor: pointer; }

.btn.continue { background: #A2F2A2; }
.btn.redo { background: #A7DAFF; }
.btn.warn { background: #F7DC6F; }
.continue:hover { background-color: #74ED74; }
.redo:hover { background-color: #63BAF7; }
.warn:hover { background-color: #FFA70F; }
.btn[class] {  background-image: url(images/shade.png); background-position: bottom; }
* html .btn { border: 3px double #aaa; }
* html .btn.continue { background: #A2F2A2; border-color: #A2F2A2; }* html .btn.redo { background: #A7DAFF; border-color: #A7DAFF; }
* html .btn.warn { background: #F7DC6F; border-color: #F7DC6F; }* html .continue:hover { border-color: #74ED74; }
* html .redo:hover { border-color: #63BAF7; }* html .warn:hover { background: #FFA70F; border-color: #FFA70F; }

.small {
  font-size: 69%;
}

td.label {
  font-weight: bold;
  text-align: right;
  padding-right: 8px;
}

input, select {
  color: #000;
  background-color: #fff;
}

.navnum {
  color: #555;
  font-weight: 800;
  text-align: center;
  vertical-align: top;
  padding-right: 6px !important;
}

.navtext {
  padding-right: 4px !important;
  color: #999;
}

.stack_trace {
  background-color: #eee;
  border: 1px solid #999;
  margin: 15px 15px 0 15px;
  padding: 5px;
}

.debug {
  background-color: #eee;
  border: 1px solid #999;
  margin: 15px 15px 0 15px;
  padding: 5px;
}

.debug pre {
  font-size: 1.1em;
  line-height: 1.4em;
  margin: 1.0em 0;
}

.example {
  background-color: #eee;
  border: 1px solid #999;
  margin: 15px 0;
  padding: 5px;
}

.example pre {
  font-size: 1.4em;
  line-height: 1.4em;
  margin: 0.5em 0;
}

.modules td {
  font-size: 1.1em !important;
  line-height: 1.3em;
  padding: 3px 2px 1px 3px;
}

.disabled {
  color: #999;
  font-style: italic;
}

.systemChecks table {
  width: 100%;
}

.systemChecks td {
  line-height: 1.2em;
}

.systemChecks td.notice, .systemChecks div.warning {
  margin-left: 10px;
  border: 1px solid #999;
  padding: 5px;
  line-height: 1.3em;
  padding: 5px 5px 5px 45px;
  height: 50px;
  background: #ffc url('images/ico_warning.gif') 5px 5px no-repeat;
}

.showHideToggle {
  padding-left: 0.3em;
  padding-right: 0.3em;
  border: 1px solid #a6caf0;
  background-color: #eee;
}

.manifestBlock {
  width: 520px;
  color: #000;
  background-color: #eee;
  padding: 4px;
  margin: 4px 8px 0px 8px;
  border: 1px solid #999;
}

#MainPageStatus_statusBlock table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0px;
  padding: 0px;
  margin: 0px;
}
#MainPageStatus_progressMade {
  width: 0%;
}
#MainPageStatus_progressToGo {
  width: 100%;
}
