div#crop-canvas {
  position: relative;
  top: 0px;
  left: 0px;
  font-size: 0px;
}

img#crop-image {
  border: 1px solid black;
}

div#crop-frame {
  background: #999999;
  opacity: 0.5;
  filter:alpha(opacity=50);)
  cursor: move;
  font-size: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
}

div#crop-marquee-top {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 1px;
  font-size: 0px;
}

div#crop-marquee-right {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 1px;
  height: 100%;
  font-size: 0px;
}

div#crop-marquee-bottom {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 1px;
  width: 100%;
  font-size: 0px;
}

div#crop-marquee-left {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1px;
  height: 100%;
  font-size: 0px;
}

div#crop-handle {
  width: 16px;
  height: 16px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: blue;
  cursor: se-resize;
  font-size: 0px;
  z-index: 3;
}

/* fixme */
div.horizontal-marquee {
  background: transparent url(../data/selectline_h.gif) repeat-x 0 0
}

div.vertical-marquee {
  background: transparent url(../data/selectline_v.gif) repeat-y 0 0
}
